MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =  J8hHOvJxSSVxpsJUYH675v6JcKB8Yjsr
MPESA_CONSUMER_SECRET = P00ARNEaZNxYAAG3
LNP_PHONE_NUMBER = 254707983555
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379